<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e1Ox}CgNzvogr7@zn^?(">mySprite</variable><variable type="KIND_SpriteKind" id="R6G2,]sVbbQ4pHf$Da$D">Player</variable><variable type="KIND_SpriteKind" id="^e;ziY:-:h@%ky4af{p#">Projectile</variable><variable type="KIND_SpriteKind" id="Sh-*udW=sV@uvLmLQOFn">Food</variable><variable type="KIND_SpriteKind" id="x.:~2/LGjq_DJ#A|PmJJ">Enemy</variable></variables><block type="pxt-on-start" id="_7L07`RdSq[l4v@`RIA=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",utn~kLD4A~.+vfA6=I!"><field name="VAR" id="e1Ox}CgNzvogr7@zn^?(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DR/HCyyC.hzE2}$}$P}X"><value name="img"><shadow type="screen_image_picker" id="_V~lGP%%^DBimCRA,)e1"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*MZ%f^Z`Y7_b|N-jiJS9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id="]l;OkDFzBI,_8EL;lGG~"><value name="pause"><shadow type="timePicker" id="tjrH0[^cA.L]Kdi![$-x"><field name="ms">100</field></shadow></value><next><block type="hudsetScore" id="TNNmi^qRNRo9jCw6EiNh"><value name="value"><shadow type="math_number" id="!B|!?bl!:2LwI.Ni!r8u"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>