<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zCi-mmbmB._9E~GWSRus">mySprite</variable><variable id="GenKw;.bi?VNT8!fI^7m">mySprite2</variable><variable type="KIND_SpriteKind" id="-2~1QuFC;Zev})6Y-^wm">Player</variable><variable type="KIND_SpriteKind" id="MaI/qzL5g@[xzLafy?D7">Projectile</variable><variable type="KIND_SpriteKind" id="Gk30^{lg^)L6WAp,2a}r">Food</variable><variable type="KIND_SpriteKind" id="IdyEoKr({w534!QEL?CY">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W.s)J){N)fV.qNnkU$u="><field name="VAR" id="zCi-mmbmB._9E~GWSRus">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c$*uan{#VEbu$VRk6T{M"><value name="img"><shadow type="screen_image_picker" id="[a9_9uq^@~PqgsAxDNEK"><field name="img">img`
. . . . 6 6 6 6 6 6 6 6 . . . . 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. 6 6 6 6 f 6 6 6 6 f 6 6 6 6 . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 6 6 6 f f f f 6 6 6 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . e 6 6 6 6 6 6 6 6 e . . . 
. . e e d d d e d d d d e e . . 
. . e d d d d e d d d d d e . . 
. . e d d d d e d d d d d e . . 
. . e d d d d e d d d d d e . . 
. . e d d d d e d d d d d e . . 
. . e d d d d e d d d d d e . . 
. . e d d d d e d d d d d e . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5sl|rg!N`zoFyhe~z04I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="j0%TL@U4v_m:y+/#!oA+"><field name="VAR" id="GenKw;.bi?VNT8!fI^7m">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jcd@Xbl!r*q-3E-49K?M"><value name="img"><shadow type="screen_image_picker" id="MCd*.mVS?xmO2ct8)Kw1"><field name="img">img`
eeeeeeeeeeee99999999999995555599........................................................................................
eeeeeeeeeee999999999999955555559........................................................................................
eeeeeeeeeee999999999999955555559........................................................................................
ee99e99e99e999999999999955555559........................................................................................
ee99e99e99eeeeeeeeeee99955555559........................................................................................
eeeeeeeeeee111111111e99955555559........................................................................................
ee99e99e99e111111111e99995555599........................................................................................
ee99e99e99eeeeeeeeeee99999999999........................................................................................
eeeeeeeeeeebbbbbbbbbe99999999999........................................................................................
ee99e99e99ebbbbbbbbee99999999999........................................................................................
ee99e99e99ebbbbbbeebe99999999999........................................................................................
eeeeeeeeeeebbbbeebbbe99999999999........................................................................................
ee99e99e99ebbeebbbbbe99999999999........................................................................................
ee99e99e99eeebbbbbbbe99999999999........................................................................................
eeeeeeeeeeeebbbbbbbbe99999999999........................................................................................
ee99e99e99ebebbbbbbbe99999999999........................................................................................
ee99e99e99ebbeebbbbbe99999999999........................................................................................
eeeeeeeeeeebbbbebbbbe99999999999........................................................................................
ee99e99e99ebbbbbebbbeeeeeeeeeeee........................................................................................
ee99e99e99ebbbbbbeebe2222222222e........................................................................................
eeeeeeeeeeebbbbbbbbee2222222222e........................................................................................
ee99e99e99ebbbbbbbbee2222222222e........................................................................................
ee99e99e99ebbbbbbeebe2222222222e........................................................................................
eeeeeeeeeeebbbbeebbbe2222222222e........................................................................................
ee99e99e99ebbeebbbbbe2222222222e........................................................................................
ee99e99e99eeebbbbbbbe2222222222e........................................................................................
eeeeeeeeeeeebbbbbbbbe2222222222e........................................................................................
ee99e99e99ebeebbbbbbe2222222222e........................................................................................
ee99e99e99ebbbeebbbbe2222222222e........................................................................................
eeeeeeeeeeebbbbbeebbe2222222222e........................................................................................
ee99e99e99ebbbbbbbeee2222222222e........................................................................................
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="KtLwM^c4zh5QVy~C_+?i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="F`9`l)]m8@XXmtt2VN$:"><value name="img"><shadow type="background_image_picker" id="spVR?uvo`1M/=m2=V8MA"><field name="img">img`
fffffffffffffffffffffffffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999995555555555599999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999955555555555559999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999995555555555555555599999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999955555555555555555559999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999555555555555555555555999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999999555555555555555555555999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999995555555555555555555555599999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999955555555555555555555555559999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999955555555555555555555555559999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999955555555555555555555555559999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999955555555555555555555555559999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999955555555555555555555555559999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999955555555555555555555555559999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999955555555555555555555555559999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999955555555555555555555555559999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999955555555555555555555555559999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999955555555555555555555555559999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999955555555555555555555555559999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999995555555555555555555555599999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999555555555555555555555999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999555555555555555555555999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999955555555555555555559999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999995555555555555555599999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999955555555555559999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999995555555555599999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeefff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fffffffffffffffffffffffffffffffffffffffffff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fffffffffffffffffffffffffffffffffffffffffff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111fffffffffffffffffffffffffffffffffffffffffff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbeebbbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbeebbbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbfff99999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebfff99999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefff99999999999999999999999999999999999999999999999
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeebfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbeebbbbfff99999999999999999999999999999999999999999999999
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbffffffffffffffffffffffffffffffffffffffffffffffffff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbeebbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbeebbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbeebbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbeebbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbeebbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbeebbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbeebbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbeebbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fffeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111eee11111111eee1111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
fff111111111111111111eee111111ffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
ffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefff
ffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field></shadow></value><next><block type="device_pause" id="#-0W(c86y^#5b@u~!1Id"><value name="pause"><shadow type="timePicker" id=";M=}CTwT|1=F*igo[:[%"><field name="ms">100</field></shadow></value><next><block type="hudsetScore" id="6`y+)lNnsIwXYrpy*!Lc"><value name="value"><shadow type="math_number" id="6P7y+lE`n{CiJkACf/Mg"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>